<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<title>CertainTeed Roofing Customized ##Site## Site</title>
   
<link href="http://##SERVERNAME####EXTRAURL##/Resources/Styles/Main.css" rel="stylesheet" type="text/css" />  
 
 
</head>
<body bgcolor="#CCCCCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table width="800" border="0" cellspacing="0" cellpadding="10">
	<tr>
		<td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="FooterMain" style="background-color: #ffffff; border-bottom: solid 3px #c1c2c4;">
					<tr>
						<td align="left"></td>
					</tr>
				</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
						<tr>
							<td valign="top" style="padding: 20px 30px 20px 30px;border-right: 1px solid #cccccc;"><p><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Dear <b>##FULLNAME##</b>,<br />
								<br />
								order #<b>##CTORDERNUMBER##</b>.&nbsp;<br />
								<br />
								Reason given: <i>##REJECTREASON##</i></font>
							</p>
								 <p><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><b>Next Steps:</b><br />
								 		<br />
								 		You must upload new art for this order to proceed.<br />
										<br />
Follow these instructions to upload your revised art:<br />
<br />
1) Visit <b>##SITEURL##</b><br />
<br />
2) 
							Locate order #<b>##CTORDERNUMBER##</b> and click the &quot;Upload Artwork&quot; link.<br />
							<br />
3) Select a file to upload. <strong>File  must be an Adobe Illustrator  file (*.ai) or EPS file. Save fonts as outlines.</strong><br />
<br />
4) Click the <b><font color="#2984ae">Submit</font></b> button. <br />
<br />
Within 48 hours, you will receive an automated email  response from this system with a link to review your proof.  <strong>Fulfillment  of your customized DiamondDeck order will not take place until you approve the  proof&nbsp;via this system.</strong><br />
&nbsp;</font><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><br />
If you have any questions, please contact CertainTeed Roofing Customer Service at 
							(866) 712-7488. Do not reply to this email as this address is not monitored. <br />
								 	<br />
								 	All emails generated from this system come from &quot;DoNotReply@saint-gobain.com&quot;.  If you are expecting an email but do not see it in your inbox, please be sure to check your SPAM folder/settings.
								 	<br />
								 	<br />
								 	<br />
						 		</font></p></td>
						</tr>
					</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-top: solid 3px #c1c2c4; border-bottom: solid 3px #c1c2c4;">
						<tr>
							<td  class="FooterMain"><font color="#000000" face="Arial, Helvetica, sans-serif" size="1">Copyright &copy; ##COPYRIGHT## <a href="http://www.certainteed.com" target="_blank" class="Footer-Link">CertainTeed</a> | ##DATETIME##<br />
								<br />
								**DO NOT REPLY TO THIS EMAIL AS THIS ADDRESS IS NOT MONITORED ** </font></td>
							<td align="right"><a href="http://www.saint-gobain-northamerica.com" target="_blank"> <img src="http://##SERVERNAME####EXTRAURL##/Resources/Images/sgna-logo_color.pNg" alt="click here to vIsit tHe sainT-gobaIn north American website" width="125" border="0" /></a></td>
						</tr>
					</table></td>
			</tr>
		</table></td>
	</tr>
</table>
</body>
</html>
