<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<title>CertainTeed Roofing Customized ##Site## Site</title>
   
<link href="http://##SERVERNAME####EXTRAURL##/Resources/Styles/Main.css" rel="stylesheet" type="text/css" />  
 
 
</head>
<body bgcolor="#CCCCCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table width="800" border="0" cellspacing="0" cellpadding="10">
	<tr>
		<td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="FooterMain" style="background-color: #ffffff; border-bottom: solid 3px #c1c2c4;">
					<tr>
						<td align="left" class="CompanyAddressHeader" style="padding-left: 30px;">
							<a href="http://www.certainteed.com" target="_blank">
								<img src="https://digital-h-1-uat.certainteed.com/diamonddeck/Resources/assets/img/certainteed-logo-blue.png" alt="Click here to visit CertainTeed.com " width="195" border="0" />
								<!--<img src="C:\\Users\\T3776844\\Downloads\\certainteed.svg" alt="Click here to visit CertainTeed.com " width="195" border="0" />-->
							</a>
						</td>
						<td align="left"></td>
						<td align="right"><font color="#000000" face="Arial, Helvetica, sans-serif" size="3">CertainTeed Roofing Customized ##Site##</font>&nbsp;&nbsp;</td>
					</tr>
				</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
						<tr>
							<td valign="top" style="padding: 20px 30px 20px 30px;border-right: 1px solid #cccccc;"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">
	Dear <b>##FULLNAME##</b>,<br />
	<br />
	Thank you for your recent order (#<b>##CTORDERNUMBER##</b>) of CertainTeed ##Site##. The next step in customizing the product with your company logo is to upload your artwork to our customization web site using the information below.&nbsp; <br />
	<br />
	Follow these instructions to upload your artwork:<br />
	<br />
	1) Visit <b>https://digital-team-805wb.certainteed.com/Productcustomization</b>

	<br />
	2)
	Locate order #<b>##CTORDERNUMBER##</b> and click the &quot;Upload Artwork&quot; link.<br />
	<br />
	3) Select a file to upload. <strong>File  must be an Adobe Illustrator  file (*.ai) or EPS file. Save fonts as outlines.</strong><br />
	<br />
	4) Click the <b><font color="#2984ae">Submit</font></b> button.
	<br />
	<br />
	Within 48 hours, you will receive an automated email response from this system with a link to review your proof. <b>Fulfillment of your customized ##Site## order will not take place until you approve the proof via this system.</b><br />
	&nbsp;<br />
	If you have any questions, please contact CertainTeed Roofing Customer Service at
	(866) 712-7488. Do not reply to this email as this address is not monitored.           <br />
	<br />
	All emails generated from this system come from &quot;DoNotReply@saint-gobain.com&quot;.  If you are expecting an email but do not see it in your inbox, please be sure to check your SPAM folder/settings.
	<br />
	<br />
	<br />
</font></td>
						</tr>
						<tr>
							<td valign="top" style="padding: 20px 30px 20px 30px;border-right: 1px solid #cccccc;">&nbsp;</td>
						</tr>
					</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-top: solid 3px #c1c2c4; border-bottom: solid 3px #c1c2c4;">
						<tr>
							<td  class="FooterMain"><font color="#000000" face="Arial, Helvetica, sans-serif" size="1">Copyright &copy; ##COPYRIGHT## <a href="http://www.certainteed.com" target="_blank" class="Footer-Link">CertainTeed</a> | ##DATETIME##<br />
								<br />
								**DO NOT REPLY TO THIS EMAIL AS THIS ADDRESS IS NOT MONITORED ** </font></td>
							<td align="right"><a href="http://www.saint-gobain-northamerica.com" target="_blank"> <img src="http://##SERVERNAME####EXTRAURL##/assets/images/sgna-logo_color.pNg" alt="click here to vIsit tHe sainT-gobaIn north American website" width="125" border="0" /></a></td>
						</tr>
					</table></td>
			</tr>
		</table></td>
	</tr>
</table>
</body>
</html>
