<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<title>CertainTeed Roofing Customized ##Site## Site</title>
   
<link href="http://##SERVERNAME####EXTRAURL##/Resources/Styles/Main.css" rel="stylesheet" type="text/css" />  
 
 
</head>
<body bgcolor="#CCCCCC" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table width="800" border="0" cellspacing="0" cellpadding="10">
	<tr>
		<td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="FooterMain" style="background-color: #ffffff; border-bottom: solid 3px #c1c2c4;">
					<tr>
						<td align="left" class="CompanyAddressHeader" style="padding-left: 30px;"><a href="http://www.certainteed.com" target="_blank"><img src="https://digital-h-1-uat.certainteed.com/diamonddeck/Resources/assets/img/certainteed-logo-blue.png" alt="Click here to visit CertainTeed.com " width="195"  border="0" /></a></td>
						<td align="left"></td>
					</tr>
				</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
						<tr>
							<td valign="top" style="padding: 20px 30px 20px 30px;border-right: 1px solid #cccccc;"><p><font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Dear <b>##FULLNAME##</b>,<br />
										<br />
								<br />
 Follow these instructions to review and approve your proof:<br />
<br />
1) Visit <b>##SITEURL##</b><br />

<br />
2) 
							Locate order #<b>##CTORDERNUMBER##</b> and click the &quot;Review Proof&quot; link.<br />
							<br />
3) Approve or reject the proof.<br />
<br />
4) Click the <b><font color="#2984ae">Submit</font></b> button. <br />
<br />
Once you submit your proof approval, an email will be  sent to the vendor to continue processing your order.<br />
<br />
<strong>Please note once you submit your  approval for the proof you cannot cancel this order</strong>. <br />
<br />
If you have any questions, please contact CertainTeed Roofing Customer Service at 
							(866) 712-7488. Do not reply to this email as this address is not monitored. <br />
							<br />
All emails generated from this system come from &quot;DoNotReply@saint-gobain.com&quot;.  If you are expecting an email but do not see it in your inbox, please be sure to check your SPAM folder/settings. </font><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><br />
									<br />
									<br />
								</font> </p></td>
						</tr>
					</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-top: solid 3px #c1c2c4; border-bottom: solid 3px #c1c2c4;">
						<tr>
							<td  class="FooterMain"><font color="#000000" face="Arial, Helvetica, sans-serif" size="1">Copyright &copy; ##COPYRIGHT## <a href="http://www.certainteed.com" target="_blank" class="Footer-Link">CertainTeed</a> | ##DATETIME##<br />
								<br />
								**DO NOT REPLY TO THIS EMAIL AS THIS ADDRESS IS NOT MONITORED ** </font></td>
							<td align="right"><a href="http://www.saint-gobain-northamerica.com" target="_blank"> <img src="http://##SERVERNAME####EXTRAURL##/Resources/Images/sgna-logo_color.pNg" alt="click here to vIsit tHe sainT-gobaIn north American website" width="125" border="0" /></a></td>
						</tr>
					</table></td>
			</tr>
		</table></td>
	</tr>
</table>
</body>
</html>
